NODE_ENV=development
PORT=5000
LOCAL=true
SALT_ROUNDS=6
JWT_SECRET=secret_key
WEB_APP_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRES_TIME=15m
REFRESH_TOKEN_EXPIRES_TIME=7d
GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_CLIENT_SECRET=...
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
WEB_APP_URL=http://localhost:3000/

# ------------- with Docker --------------
DB_USER=postgres
DB_PASSWORD=postgres

# ------------- without Docker(local) --------------
DATABASE_URL=url

