# App
NODE_ENV=development
PORT=5000
SALT_ROUNDS=6
JWT_SECRET=secret_key
WEB_APP_URL=http://localhost:3000
ACCESS_TOKEN_EXPIRES_TIME=15m
REFRESH_TOKEN_EXPIRES_TIME=7d

# ------------- with Docker --------------
DB_USER=postgres
DB_PASSWORD=postgres
DOCKER_COMMAND=npx pnpm dev

# ------------- without Docker(local) --------------
DATABASE_URL=url