# App
NODE_ENV=development
LOCAL=true

# Server
PORT=5000
HOST=localhost

# Jwt config
SALT_ROUNDS=6
JWT_SECRET=secret_key
ACCESS_TOKEN_EXPIRES_TIME=15m
REFRESH_TOKEN_EXPIRES_TIME=30d

# Mail
GMAIL_ADDRESS=...
GMAIL_REFRESH_TOKEN=...

# Google
GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_CLIENT_SECRET=...
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Web client
WEB_APP_URL=http://localhost:3000/

# ------------- with Docker --------------
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_URL=url

# ------------- without Docker(local) --------------
DATABASE_URL=url
REDIS_URL=url

