# App
NODE_ENV=development
PORT=5000
SALT_ROUNDS=6
JWT_SECRET=secret_key

# ------------- with Docker --------------
DB_USER=postgres
DB_PASSWORD=postgres
DOCKER_COMMAND=npx pnpm dev

# ------------- without Docker(local) --------------
DATABASE_URL=url